# SPDX-License-Identifier: GPL-3.0-or-later

#    ----------------------------------------------------------------------
#    Copyright © 2022, 2023, 2024, 2025  Pellegrino Prevete
#
#    All rights reserved
#    ----------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

[fs-uae]
accelerator = cyberstorm-ppc
accelerator_memory = 131072
amiga_model = A4000
chip_memory = 2048
fast_memory = 8192
mouse_speed = 25
base_dir = %_base_dir%
floppy_drive_0 = %_floppy_drive%
graphics_card = uaegfx-z3
graphics_memory = 262144
audio_buffer_target_size=60
hard_drive_0 = %_base_dir%/Hard Drives
kickstart_ext_file = cyberstormppc.rom
motherboard_ram = 32768
sound_card = toccata
zorro_iii_memory = 1048576
